{
  "private": true,
  "name": "cristal-integration",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "dev": "vite",
    "format": "prettier --write src/",
    "lint": "eslint . --fix",
    "preview": "vite preview",
    "test:unit": "vitest --run",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@xwiki/cristal-authentication-xwiki": "0.23.1",
    "@xwiki/cristal-browser-default": "0.23.1",
    "@xwiki/cristal-dsvuetify": "0.23.1",
    "@xwiki/cristal-editors-blocknote": "0.23.1",
    "@xwiki/cristal-hierarchy-xwiki": "0.23.1",
    "@xwiki/cristal-history-xwiki": "0.23.1",
    "@xwiki/cristal-lib": "0.23.1",
    "@xwiki/cristal-link-suggest-xwiki": "0.23.1",
    "@xwiki/cristal-model-reference-xwiki": "0.23.1",
    "@xwiki/cristal-model-remote-url-xwiki": "0.23.1",
    "@xwiki/cristal-navigation-tree-xwiki": "0.23.1",
    "@xwiki/cristal-settings-browser": "0.23.1",
    "inversify": "7.10.3",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.38.0",
    "@tsconfig/node22": "22.0.2",
    "@types/jsdom": "21.1.7",
    "@types/node": "22.18.12",
    "@vitejs/plugin-vue": "6.0.1",
    "@vitest/eslint-plugin": "1.3.23",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.6.0",
    "@vue/tsconfig": "0.8.1",
    "eslint": "9.38.0",
    "eslint-plugin-vue": "10.5.1",
    "globals": "16.4.0",
    "jiti": "2.6.1",
    "jsdom": "26.1.0",
    "npm-run-all2": "8.0.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.0",
    "vite": "7.0.8",
    "vitest": "3.2.4",
    "vue-tsc": "2.2.12"
  }
}
